<!DOCTYPE html>
<html lang="en">

<head>
  <title>RockBand123</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
  <audio controls>
    <source src="audio/bensound-beyondtheline.mp3" type="audio/mp3" >
  </audio>  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
  </script>

  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="intro">
          <h2>Rock Band 123</h2>
          <br>
        </div>
        <div class="photo">
          <div class="row">
            <div class="col-md-12">
              <img src="img/band.jpg" class="responsive">
              <!-- Photo by <a href="https://unsplash.com/@johannabuguet?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Johanna Buguet</a> on <a href="https://unsplash.com/s/photos/band?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
            </div>
          </div>
        </div>
        <div class="info">
          <br>
          <h2>Info</h2>
          <p>Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel vidit mollis
            complectitur. Quis verear mel ne. Munere vituperata vis cu, te pri duis timeam scaevola, nam postea diceret
            ne.</p>

          <p>Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel vidit mollis
            complectitur. Quis verear mel ne. Munere vituperata vis cu, te pri duis timeam scaevola, nam postea diceret
            ne.</p>

          <p>Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel vidit mollis
            complectitur. Quis verear mel ne. Munere vituperata vis cu, te pri duis timeam scaevola, nam postea diceret
            ne.</p>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <h2>Meet the band</h2>
    <br>
    <div class="row">
      <div class="card-deck">
        <div class="card text-white bg-dark">
          <img src="img/mic.jpg" class="responsive">
          <!-- Photo by <a href="https://unsplash.com/@thevictorbarrios?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Victor Barrios</a> on <a href="https://unsplash.com/s/photos/mic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
          <div class="card-body">
            <h5 class="card-title">Member A</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel
              vidit mollis
              complectitur.</p>
            <p class="card-text"><small class="text-muted">Singer</small></p>
          </div>
        </div>
        <div class="card text-white bg-dark">
          <img src="img/guitar.jpg" class="responsive">
          <!-- Photo by <a href="https://unsplash.com/@andyadcon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">De an Sun</a> on <a href="https://unsplash.com/s/photos/guitar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
          <div class="card-body">
            <h5 class="card-title">Member B</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel
              vidit mollis
              complectitur.</p>
            <p class="card-text"><small class="text-muted">Guitarist</small></p>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="card-deck">
        <div class="card text-white bg-dark">
          <img src="img/drums.jpg" class="responsive">
          <!-- Photo by <a href="https://unsplash.com/@jasonpofahlphotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jason Pofahl</a> on <a href="https://unsplash.com/s/photos/drums?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
          <div class="card-body">
            <h5 class="card-title">Member C</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel
              vidit mollis
              complectitur.</p>
            <p class="card-text"><small class="text-muted">Drummer</small></p>
          </div>
        </div>
        <div class="card text-white bg-dark">
          <img src="img/bass.jpg" class="responsive">
          <!-- Photo by <a href="https://unsplash.com/@ludwig2311?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Johannes Weber</a> on <a href="https://unsplash.com/s/photos/bass?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
          <div class="card-body">
            <h5 class="card-title">Member D</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel
              vidit mollis complectitur.</p>
            <p class="card-text"><small class="text-muted">Bassist</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="video">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fh-o8Bxc3Ys"></iframe>
      </div>
    </div>

    <div class="tracklist">
      <br>
      <h2>Official Music Video</h2>
      <h3>Album Now Out - Get It Here</h3>
      <br>
      <a class="btn btn-primary" href="https://www.apple.com/itunes/" target="_blank" rel="noopener noreferrer"
        role="button">Itunes</a>
      <a class="btn btn-success" href="https://www.spotify.com/" target="_blank" rel="noopener noreferrer"
        role="button">Spotify</a>
      <a class="btn btn-warning" href="https://music.amazon.com/" target="_blank" rel="noopener noreferrer"
        role="button">Amazon</a>
      <a class="btn btn-danger" href="https://www.startpage.com/" target="_blank" rel="noopener noreferrer"
        role="button">Official</a>
    </div>
  </div>

  <br>

  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.jpg" class="responsive">
        </div>
        <div class="carousel-item">
          <img src="img/2.jpg" class="responsive">
        </div>
        <div class="carousel-item">
          <img src="img/3.jpg" class="responsive">
        </div>
        <div class="carousel-item">
          <img src="img/4.jpg" class="responsive">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>

  <br>

  <div class="container">
    <h2>Europe Tour</h2>
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th>Location</th>
          <th>Date</th>
          <th>Tickets</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Paris, France</td>
          <td>02.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>London, UK</td>
          <td>04.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Dublin, Ireland</td>
          <td>06.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Barcelona, Spain</td>
          <td>09.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Lisbon, Portugal</td>
          <td>10.06.2022</td>
          <td><a class="btn btn-danger" href="#" onclick="return false;" role="button">Sold Out</a></td>
        </tr>
        <tr>
          <td>Berlin, Germany</td>
          <td>14..06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Rome, Italy</td>
          <td>17.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Vienna, Austria</td>
          <td>19.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Prague, Czechia</td>
          <td>20.06.2022</td>
          <td><a class="btn btn-danger" href="#" onclick="return false;" role="button">Sold Out</a></td>
        </tr>
        <tr>
          <td>Warsaw, Poland</td>
          <td>22.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Amsterdam, Netherland</td>
          <td>25.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
        <tr>
          <td>Helsinki, Finland</td>
          <td>28.06.2022</td>
          <td><a class="btn btn-primary" href="#" onclick="return false;" role="button">Buy</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <br>

  <div class="container">
    <div class="intro">
      <h2 class="text-center newsletter">Subscribe to our Mailing List</h2>
      <p class="text-center">Lorem ipsum dolor sit amet, ea vel prima adhuc, scripta liberavisse ea quo, te vel vidit
        mollis complectitur. Quis verear mel ne.</p>
    </div>
    <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
    <div class="form-group"><button class="btn btn-primary" type="button">Subscribe </button></div>
  </div>

  <br>

  <div class="container" id="footer">
    <small>Designed by Kit L. @ 2016 - 2022</small>
  </div>

  <br>

  <!-- jQueary JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>

  <!-- Bootstrap core JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
  </script>

</body>

</html>